<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_add_plant"
        android:icon="@drawable/ic_add_plant"
        android:title="Add Plant" />
    <item
        android:id="@+id/nav_overview"
        android:icon="@drawable/ic_overview"
        android:title="Overview" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>
